// Codigo de prueba con ciclos y try
structure Main (
    public const void main [ ] (
        int x;
        int y;
        x = 10;
        y = 20;
        
        if (x>5) (
            print["x is greater than 5"];
        ) else (
            print["x is 5 or less"];
        )
        
        while (x < y) (
            x = x + 1;
            print[x];
        )
        
        try (
            print["Inside try block"];
        ) catch (
            print["Error caught"];
        )
    )
)

